body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #eceff1, #cfd8dc);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header h1 {
    font-size: 2em;
    color: #333;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.calculadora {
    background: linear-gradient(145deg, #ffffff, #d6d6d6);
    border: 4px solid #aaa;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 4px 8px rgba(255, 255, 255, 0.5);
    width: 320px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
    height: auto;
}

#pantalla {
    background-color: #222;
    color: #0f0;
    border-radius: 15px;
    font-size: 1.2em;
    text-align: right;
    padding: 15px;
    margin-bottom: 20px;
    height: 60px;
    box-sizing: border-box;
    border: 2px solid #111;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 100%;
}

.botonera {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    border-radius: 15px;
    font-size: 1.2em;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s, box-shadow 0.3s;
    box-shadow: 0 5px rgba(0, 0, 0, 0.2);
    height: 50px;
    width: 100%;
}

button:hover {
    background-color: #d1d1d1;
    box-shadow: 0 8px rgba(0, 0, 0, 0.3);
}

button:active {
    background-color: #bbb;
    transform: translateY(2px);
    box-shadow: 0 3px rgba(0, 0, 0, 0.2);
}

#igual {
    background-color: #0078d7;
    color: #fff;
    grid-row: span 2;
    display: grid;
}
#igual:hover {
    background-color: #005a9e;
}

#igual:active {
    background-color: #004578;
}

#limpio {
    background-color: #f44336;
    color: #fff;
}

#limpio:hover {
    background-color: #d32f2f;
}

#limpio:active {
    background-color: #b71c1c;
}

#cero {
    grid-column: span 2;
}
