<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Contenido - Btn</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 20px;
            background-color: #1e1e1e;
            color: #f4f4f4;
            text-align: center;
        }
        h1, h2 {
            color: #f4f4f4;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        label {
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 8px;
            background-color: #444;
            color: #f4f4f4;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.427) 0px 7px 15px 2px; 
        }
       
        button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:hover {
            background-color: #aa2525;
        }
        p {
            font-size: 1.2em;
            color: #f4f4f4;
        }
        #result {
            width: 50%;
            text-align: center;
            margin: 0 auto;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Borrar Div</h1>

    <div id="texto">    
        <label for="text" id="txt" readonly> Hola que tal
    </div>

    <h2>Botón peligroso</h2>
    <button id="borrar">NO PULSAR!</button>
</body>
<script src="borrar_btn.js"></script>